# kontinuum-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/kontinuumapp/: App.kt  KontinuumApi.kt  MainActivity.kt  WorkPackageAdapter.kt  WorkPackageViewHolder.kt
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_workpackage.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
